# FullStack

./: README.md
common-microservicios/: pom.xml
common-microservicios/src/main/java/microservicios/common/: Main.java
common-microservicios/src/main/java/microservicios/common/services/: CommonService.java  CommonServiceImpl.java
microservicios-eureka/: .project
microservicios-eureka/src/main/java/microservicios/eureka/: MicroserviciosEurekaApplication.java
microservicios-usuarios/: .project  pom.xml
microservicios-usuarios/src/main/java/microservicios/usuarios/: MicroserviciosUsuariosApplication.java
microservicios-usuarios/src/main/java/microservicios/usuarios/controllers/: AlumnoController.java
microservicios-usuarios/src/main/java/microservicios/usuarios/entity/: Alumno.java
microservicios-usuarios/src/main/java/microservicios/usuarios/repository/: AlumnoRepository.java
microservicios-usuarios/src/main/java/microservicios/usuarios/services/: AlumnoService.java  AlumnoServiceImpl.java
microservicios-usuarios/src/main/resources/: application.properties
microservicios-zuul/: pom.xml
